<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
img {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 40px;
}
h2{
    color:rgb(19, 18, 17);
}
nav {
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(rgba(21, 198, 181, 0.8),rgba(21, 198, 181,  0.8)),url(./telc-coaching-india\ \(1\).jpg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 9px;
    width: 100%;
    font-weight: bolder;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#items ul li {
    text-decoration: none;
    font-family: 16px,"Poppins", sans-serif;
   font-size: large;
    line-height: 1.5;
    color: white;
    margin: 0 10px;
    position: relative;
}
#items ul li a {
    text-decoration: none;
    color: #d4d4d4;
    padding: 10px 20px;
    display: inline-block;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#items ul li:hover, #items ul li a:hover {
    background-color:#133e3f;
    border-radius: 5px;
}
img {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 40px;
}
.bor{
    height: 100vh;
    width: 100vw;
}
#img1{
    height: 450px;
    width: 400px;
    background-image: url("./Offer_Letter_sh-999x666.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-top: 40px;
    border-radius: 7%;
}
#img2{
    height: 250px;
    width: 250px;
    background-image: url("./irresistible-job-offer-dp-300x250.jpg");
    background-size: cover;
    margin-left: 400px;
    margin-top: -210px;
    border-radius: 05%;
}
#abt{
    font-weight: bolder;
    font-size: 32px;
    margin-left: 700px;
    margin-top:-400px;
    font-family: "Poppins", sans-serif;
}
#let{
    font-size: 20px;
    margin-left: 700px;
    margin-top:30px;
    padding-right: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    word-wrap: break-word; 
    overflow-wrap: break-word;
}
#read{ 
    height: 50px;
    width: 160px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    background-color: #133e3f;
    color: white;
    margin-left: 700px;
    margin-top: 5px;
    border-radius: 10px;
 }
 button:hover{
    cursor: pointer;
    background-color: rgb(38, 38, 69);
 }
#read:hover{
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid black;
    color: black;
}
.hamburger-menu {
    display: none; 
}

@media only screen and (max-width: 768px) {
    .hamburger-menu {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999; 
        cursor: pointer;
    }
    .bar {
        width: 30px;
        height: 3px;
        background-color: #000;
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .change .bar:nth-child(2) {
        opacity: 0;
    }

    .change .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    #items {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 200px;
        background-color: rgba(21, 198, 181, 0.8);
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding: 20px;
    }

    #items.open {
        display: flex;
    }

    #items ul {
        flex-direction: column;
        align-items: flex-end;
        padding: 0;
    }

    #items ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}
    </style>
</head>
<body>
    <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
    <nav>
        <div class="logo-container">
        <img src="./EduQuest-removebg-preview.png" alt="">
        </div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
    </nav>

<div class="bor">
    <div id="img1"></div>
    <div id="img2"></div>
    <div id="abt"><u>ABOUT OUR COURSES</u></div>
    <p id="let">Whether you want to learn or to share what you know, you’ve come to the right place. As a global destination for online learning, we empower organizations and individuals with flexible and effective skill development.</p>
    <button id="read"> READ MORE</button>
</div>
<script>
    let read=document.querySelector('#read');
    read.addEventListener("click",()=>{
        window.location.href="./courses.html"
    })
    let btn=document.querySelector("#span")
    btn.addEventListener("click", ()=>{
        window.location.href="./cart.html"
    })
    
document.addEventListener('DOMContentLoaded', function() {
  const hamburgerMenu = document.querySelector('.hamburger-menu');
  const navItems = document.getElementById('items');

  function toggleMenu() {
    if (window.innerWidth <= 768) {
      if (navItems.style.display === 'none') {
        navItems.style.display = 'flex';
        hamburgerMenu.classList.add('change'); 
      } else {
        navItems.style.display = 'none';
        hamburgerMenu.classList.remove('change'); 
      }
    }
  }
  toggleMenu();
  hamburgerMenu.addEventListener('click', toggleMenu);

  window.addEventListener('resize', function() {
    if (window.innerWidth > 768) {
      navItems.style.display = 'flex';
    }
  });
});
</script>
</body>
</html>
