<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
}
nav {
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image:linear-gradient(rgba(21, 198, 181, 0.8),rgba(21, 198, 181,  0.8)),url(./telc-coaching-india\ \(1\).jpg); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 9px;
    width: 100%;
    font-weight: bolder;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#items ul li {
    text-decoration: none;
    font-family: 16px,"Poppins", sans-serif;
   font-size: large;
    line-height: 1.5;
    color: white;
    margin: 0 10px;
    position: relative;
}
#items li span i:hover {
    background-color: none;
    background: none;
    color: none;
    cursor: pointer;
}
#items ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: inline-block;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#items ul li a:hover {
    background-color:#133e3f;
    border-radius: 5px;
    color:whitesmoke;
}
img {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 40px;
}
#abc{
    height: 1000px;
    background: none;
}
#zxc{
    height: 450px;
    border: 2px solid rgb(41, 24, 41);
    background-image: url("./Images/cs-tcom-c5isr-ai-ml-artificial-i.png");
    background-repeat: no-repeat;
    background-size: auto 450px;
}
#man{
    height: 450px;
    width: 800px;
    margin-top: 40px;
}
#man h2{
    color: azure;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 250%;
    margin-left: 100px;
    margin-top: 50px;
}
#man p{
    color: yellow;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 60px;
}
#man p1{
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 60px;
}
#app{
    height: 50px;
    width: 250px;
    margin-top: 50px;
    border-radius: 10cm;
    margin-left: 100px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#add{
    height: 50px;
    width: 250px;
    margin-top: 50px;
    border-radius: 10cm;
    margin-left: 20px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#bob{
height: 120px;
width: 1300px;
margin-top: -40px;
margin-left: 100px;
border-radius: 10px;
font-size: large;
}
#bob h2{
    color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#bob p2{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#key{
    height: 300px;
    width: 1200px;
    margin-left: 100px;
    margin-top: 80px;
}
#key ol li{
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    cursor: pointer;
    background-color:#133e3f ;
    color: white;
}
#info{
    word-wrap: break-word; 
    overflow-wrap: break-word;
}
    </style>
</head>
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <nav>
        <div class="logo-container">
        <img src="./Images/EduQuest-removebg-preview.png" alt="">
        </div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
    </nav>


<div id="abc">
    <div id="zxc">
        <div id="man"><h2>Machine Learning and Artificial Intelligence </h2>
            <p>Be the top programs just got upgrade with  Generative AI Modules</p>
            <p1>Be the first to change, Adapt and Build in AI</p1>
            <button id="app">VIEW MORE</button>
            <button id="add">ADD TO CART</button>
        </div>
        <div id="bob">
            <h2>Machine Learning and Artificial Intelligence Overview </h2>
<p id="info">Artificial intelligence (AI) is machines’ ability to observe, think and react like human beings. It’s grounded in the idea that human intelligence can be broken down into precise abilities, which computers can be programmed to mimic. AI is an umbrella term that encompasses a wide range of concepts and technologies, including machine learning (ML).<br>

   <br> AI consists of many subfields that use techniques to mimic specific behaviors we associate with natural human intelligence. For example, humans can speak, hear, read and write language and glean meaning from it. The fields of speech recognition and natural language processing mimic these abilities by converting audio signals into text and processing that text to extract meaning from it.</p>
        </div>
        <div id="key"><br>
           <h2>KEY FEATURES</h2>
           <ol style="list-style: disc;">
             <li>How to improve your Machine Learning Models></li><br>
             <li>Implement Machine Learning algorithms</li><br>
             <li>Real life case studies and projects to understand how things are done in the real world</li><br>
             <li>Learn how to implement Authentication & Authorization</li><br>
             <li>Build a portfolio of work to have on your resume</li><br>
             <li>Artificial intelligence in Power BI</li><br>
                         <li>Data analytics</li><br>

           </ol>
        </div>
    </div>
</div>
 <script>
    let but=document.querySelector("#add")
    but.addEventListener("click",()=>{
        window.location.href = "./cart.html"
    })
    let but1=document.querySelector("#app")
    but1.addEventListener("click",()=>{
        window.location.href = "./courses.html"
    })
    var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
 </script>
</body>
</html>
