<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
<style>
    body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
h2{
    color:rgb(19, 18, 17);
}
nav{
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(rgba(21, 198, 181, 0.8),rgba(21, 198, 181,  0.8)),url(./Images/telc-coaching-india\ \(1\).jpg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 9px;
    width: 100%;
    font-weight: bolder;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#items ul li {
    text-decoration: none;
    font-family: 16px,"Poppins", sans-serif;
   font-size: large;
    line-height: 1.5;
    color: white;
    margin: 0 10px;
    position: relative;
}

#items ul li a {
    text-decoration: none;
    color: #d4d4d4;
    padding: 10px 20px;
    display: inline-block;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#items ul li a:hover {
    background-color:#133e3f;
    border-radius: 5px;
}
img {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 40px;
}
#items li span i:hover {
    background-color: none;
    background: none;
    color: none;
    cursor: pointer;
}
#txt
{
     font-size: xx-large;
     left: 20px;
     display: flex;
     top: -07px;
     position: relative;
     height: 30px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
     /* margin-left: 700px; */
     /* margin-bottom: 50px   ;  */
 }
#xyz{
  
    height: 550px;
    margin-top: 40px;
}
#qwe{
    border: 2px solid rgb(229, 223, 223);
    height: 170px;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 10px;
}
#asd{
    border: 2px solid rgb(229, 223, 223);
    height: 170px;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 10px;
}
#xyz h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 100px;
    margin-top: -35px;
}
#xyz h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 100px;
    color: gray;
    margin-top: 0px;
}
#img1{
    background-image: url("./Images/images\ \(2\).jpg");
    height: 140px;
    width: 350px;
    margin-left: 40px;
    margin-top: 13px;
    
}
#img2{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 140px;
    width: 350px;
    margin-left: 470px;
    margin-top: -140px;
    /* border: 1px solid red; */
}
#img3{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 40px;
    width: 290px;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    justify-content: center;
    margin-top: -100px;
    padding-right: 15px;
    padding-right: 50px;
    /* border: 1px solid red; */
}
#items li span:hover{
    background-color: none;
    background: none;
}

#ig1{
    background-image:url("./Images/images\ \(3\).jpg");
    height: 140px;
    width: 350px;
    margin-left: 40px;
    margin-top: 13px;
    background-size: cover;
}
#ig2{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 140px;
    width: 350px;
    margin-left: 470px;
    margin-top: -140px;
    
}
#ig3{
    /* background-image:linear-gradient(rgba(32, 254, 236, 0.5),rgba(32, 254, 236, 0.5)), url("https://wbstraining.in/wp-content/uploads/2022/10/telc-coaching-india.jpg"); */
    height: 40px;
    width: 290px;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    justify-content: center;
    padding-right: 50px;
    margin-top: -140px;
    /* border: 1px solid red; */
}
#sub{
    height: 60px;
    width: 200px;
    /* font-weight: bolder; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:#133e3f;
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-left: 120px;
    justify-content: center;
    border-radius: 10px;
}
#su{
    height: 60px;
    width: 200px;
    /* font-weight: bolder; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:#133e3f;
    color: white;
    margin-top: 42px;
    margin-left: 120px;
    border-radius: 10px;
}
button:hover{
    cursor: pointer;
    opacity: 0.8;
}

#ig2 h2{
    display: inline;
    padding: 20px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
   font-size: large;
    font-weight: 600;
    line-height: 1.5;
    color: black
}

#string{
    height: 60px;
    width: 400px;
    /* font-weight: bolder; */
    font-family: "Poppins", sans-serif;
    border: none;
    color: black;
    margin-top: 40px;
    margin-left: 10px;
    background-color: white;
}
#string a{
    font-weight: 700;
}
#aa{
    color: white;
}
#line{
    height: 140px;
    border: 1px solid rgb(229, 223, 223);
    margin-left: 420px;
    
}


#lin{
    height: 140px;
    border: 1px solid grey;
    margin-left: 420px;
    margin-top: -101px;
    
}
#lin{
    border: 1px solid rgb(229, 223, 223);
}
</style>
</head>
<body>
    <script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
    <nav>
        <div class="logo-container">
        <img src="./Images/EduQuest-removebg-preview.png" alt="">
        </div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
    </nav>

    <div id="xyz">
       <br> <h2>CODING</h2>
        <h3> Start your coding journey here to feed your brain.</h3>
        <div id="qwe">
             <div id="img1"><div id="line"></div></div>
             <div id="img2"><button id="string"><h1>NUMBER PROGRAMMES</h1></button><div id="lin"></div></div>
             <div id="img3"><button id="sub"><a href="./pgs.html" id="aa"><h4>CLICK HERE</h4></a> </button></div>
        </div>

        <div id="asd">
             <!-- <div id="img1"><div id="line"></div></div> -->
             <div id="ig1"><div id="line"></div></div>
            <div id="ig2"><button id="string"><h1>STRING PROGRAMMES</h1></button><div id="lin"></div></div>
                
            <div id="ig3"><button id="su"><a href="./strpgs.html" id="aa"><h4>CLICK HERE</h4></a></button></div>
       
            
        </div>
    </div>

<script>
      var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
</script>
</body>
</html>
