<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA FULL STACK</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    width: 100vw;
}

nav {
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image:linear-gradient(rgba(21, 198, 181, 0.8),rgba(21, 198, 181,  0.8)),url(./telc-coaching-india\ \(1\).jpg); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 9px;
    width: 100%;
    font-weight: bolder;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#items ul li {
    text-decoration: none;
    font-family: 16px,"Poppins", sans-serif;
   font-size: large;
    line-height: 1.5;
    color: white;
    margin: 0 10px;
    position: relative;
}

#items ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: inline-block;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#items ul li:hover, #items ul li a:hover {
    background-color:#133e3f;
    border-radius: 5px;
    color:whitesmoke;
}
img {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 40px;
}


#abc{
    height: 450px;
    /* border: 2px solid black; */
    background: none;
}
#zxc {
    height: 450px;
    width: 100vw;
    border: 1px solid rgb(72, 72, 85);
    background-image: url("./Images/hire-java-developers\ -\ -banner-f.png");
    background-repeat: no-repeat;
    background-size:  auto 450px; /* Adjusted to fit screen width */
    padding: -250px;
    /* background-position: 000px; */
}

#man{
    /* border: 2px solid black; */
    height: 450px;
    width: 100vw;
}
#man h2{
    color: white;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 250%;
    margin-left: 100px;
    margin-top: 50px;
}
#man h4{
    color: yellow;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 60px;
    font-size: large;
}
#man p1{
    color: rgb(145, 145, 145);
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 180%;
    margin-left: 100px;
    margin-top: 100px;
}
#app{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    /* background-color: whitesmoke; */
    margin-top: 45px;
    border-radius: 10cm;
    margin-left: 100px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#add{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    position: absolute;
    /* background-color: whitesmoke; */
    margin-top: 45px;
    border-radius: 10cm;
    margin-left: 20px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#bob{
/* border: 2px solid rgb(168, 164, 164); */
height: 200px;
width: 1300px;
margin-top: -40px;
margin-left: 100px;
border-radius: 10px;
font-size: large;
}
#bob h2{
    color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#bob p{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
}
#key{
    /* border: 2px solid salmon; */
    height: 300px;
    width: 1200px;
    margin-left: 100px;
    margin-top: 50px;
    
}
#key ol li{
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover{
    cursor: pointer;
    background-color:#133e3f ;
    color: white;
}

    </style>
</head>
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <nav>
        <div class="logo-container">
        <img src="./Images/EduQuest-removebg-preview.png" alt="">
        </div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
    </nav>

<div id="abc">
    <div id="zxc">
        <div id="man"><h2>Full Stack Java Developer</h2>
            <h4>Accelerate your career as a certified Full Stack Developer <br> Acquire essential industry skills, such as React, Angular, Spring Boot, <br> Hibernate, and JSPs, while mastering MVC and web services to craft <br> highly scalable web applications.</h4>
            <p1>Join our community and make a difference today!</p1><br>
            <button id="app">VIEW MORE</button>
            <button id="add">ADD TO CART</button>
        </div>
        <div id="bob">
            <h2>Java Full Stack Developer Overview</h2>
           

            <p>This Java Full Stack Developer course is designed to introduce you to front-end, middleware, and back-end Java web developement technologies.
                 You will learn to build an end-to-end application, test and deploy code, store data using MongoDB, and much more.<br>
                 Web developers can specialize in front-end programming (user-facing programming), back-end programming (server-side programming), or both. When a web developer knows both front-end and back-end programming, this is called full-stack programming.<br> 

                 So, a Java full-stack programmer is a developer who is trained in the Java programming language and technologies and knows both front-end and back-end development.</p>
            </div>
        <div id="key">
           <h2>KEY FEATURES</h2>
           <ol style="list-style: disc;">
             <li>Use the web template to make the web application incredible</li><br>
             <li>Understand building web forms with JSP</li><br>
             <li>Learn MVC in JS</li><br>
             <li>CRUD Operations into database</li><br>
             <li>Spring Framework</li><br>
             <li>Web Services – RestFul API</li><br>
             <li>Spring Boot</li><br>
             <li>Create-Deploy Servlets & Understand Servlet Lifecycle
            </li>

           </ol>
        </div>
    </div>
</div>
<script>
    let but=document.querySelector("#add")
    but.addEventListener("click",()=>{
        window.location.href = "./cart.html"
    })
    let but1=document.querySelector("#app")
    but1.addEventListener("click",()=>{
        window.location.href = "./courses.html"
    })
    var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
 </script>
</body>
</html>
