<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mern</title>
</head>
<style>
    body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    width: 100vw;
}
nav {
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image:linear-gradient(rgba(21, 198, 181, 0.8),rgba(21, 198, 181,  0.8)),url(./telc-coaching-india\ \(1\).jpg); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
#items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 9px;
    width: 100%;
    font-weight: bolder;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#items ul li {
    text-decoration: none;
    font-family: 16px,"Poppins", sans-serif;
   font-size: large;
    line-height: 1.5;
    color: white;
    margin: 0 10px;
    position: relative;
}
#items li span i:hover {
    background-color: none;
    background: none;
    color: none;
    cursor: pointer;
}
#items ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: inline-block;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#items ul li a:hover {
    background-color:#133e3f;
    border-radius: 5px;
    color:whitesmoke;
}
img {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 40px;
}
#abc{
    height: 1000px;
    /* border: 2px solid black; */
    background: none;
}
#zxc{
    height: 410px;
    background-image: url("./Images/pixelcut-export\ \(2\)\ \(3\).png");
    background-repeat: no-repeat;
    background-size: auto 410px; /* Adjusted to fit screen width */
    padding: -250px;
}
#man{
    /* border: 2px solid black; */
    height: 410px;
}
#man h2{
    color: azure;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 250%;
    margin-left: 100px;
    margin-top: 0px;
}
#man p{
    color: yellow;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 60px;
}
#man p1{
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    margin-left: 100px;
    margin-top: 60px;
}
#app{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    /* background-color: whitesmoke; */
    margin-top: 35px;
    border-radius: 10cm;
    margin-left: 90px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#add{
    /* border: 2px solid black; */
    height: 50px;
    width: 250px;
    /* background-color: whitesmoke; */
    margin-top: 35px;
    border-radius: 10cm;
    margin-left: 20px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#bob{
/* border: 2px solid rgb(168, 164, 164); */
height: 150px;
width: 1300px;
margin-top: 20px;
margin-left: 100px;
border-radius: 10px;
}
#bob h2{
    color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#bob p2{
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#key{
    /* border: 2px solid salmon; */
    height: 300px;
    width: 1200px;
    margin-left: 100px;
}
#key ol li{
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button:hover{
    cursor: pointer;
    background-color:#133e3f ;
    color: white;
}
</style>
<script src="https://kit.fontawesome.com/73b67c2f0d.js" crossorigin="anonymous"></script>
<body>
    <nav>
        <div class="logo-container">
        <img src="./Images/EduQuest-removebg-preview.png" alt="">
        </div>
            <div id="items">
                <ul>
                   <div><li class="li"><a href="./home.html">HOME</a></li></div>
                   <li class="li"><a href="./about.html">ABOUT</a></li>
                   <li class="li"><a href="./courses.html">COURSES</a></li>
                   <li class="li"><a href="./Events.html">CODING</a></li>
                   <li class="li"><a href="./signup.html">SIGN UP</a></li>
                   <li class="li"><a href="./login.html">LOGIN</a></li>
                <li> <span id="span"> <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #1f575b; font-size: 45px ;"  ></i></li>
               </ul>
           </div>
    </nav>


<div id="abc">
    <div id="zxc">
        <div id="man"><br><br><h2>Full Stack MERN Developer</h2>
            <p>Dive into MERN Stack Development Crafting <br> Dynamic Web Solutions with MongoDB, <br> Express.js, React, and Node.js!</p><br>
            <p1>Join our community and make a difference today!</p1><br>
            <button id="app">VIEW MORE</button>
            <button id="add">ADD TO CART</button>
        </div>
        <div id="bob">
            <h2>MERN STACK DEVELOPMENT OVERVIEW</h2>
            <p2>MERN is one of several variations of the 
                MEAN stack
                 (MongoDB Express Angular Node), where the traditional Angular.js front-end framework is replaced with React.js. Other variants include MEVN (MongoDB, Express, Vue, Node), and really any front-end JavaScript framework can work.
                 Express and Node make up the middle (application) tier. Express.js is a server-side web framework, and Node.js is the popular and powerful JavaScript server platform. Regardless of which variant you choose, ME(RVA)N is the ideal approach to working with JavaScript and JSON, all the way through.</p2>
        </div>
        <div id="key">
           <h2>KEY FEATURES</h2>
           <ol style="list-style: disc;">
             <li>Learn how to connect ReactJS with NodeJS, Express & MongoDB</li><br>
             <li>Build an entire project from scratch!</li><br>
             <li>Refresh the basics about ReactJS, NodeJS, Express and MongoDB</li><br>
             <li>Learn how to implement Authentication & Authorization</li><br>
             <li>Add File Upload to ReactJS + Node/ Express Applications</li><br>
             <li>Work with development teams and managers to ideate software solutions</li><br>
             <li>Test software to ensure efficiency</li><br>
             <li>Daily Doubt Resolution Sessions</li>

           </ol>
        </div>
    </div>
</div>
<script>
    let but=document.querySelector("#add")
    but.addEventListener("click",()=>{
        window.location.href = "./cart.html"
    })
    let but1=document.querySelector("#app")
    but1.addEventListener("click",()=>{
        window.location.href = "./courses.html"
    })
    var cart=document.querySelector("#span")
        cart.addEventListener('click',() => {
        const url='./cart.html'
        window.location.href=url;
    })
 </script>
</body>
</html>
